{
  "name": "graphql-api",
  "version": "0.0.1",
  "description": "A basic GraphQL API",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "GraphQL"
  ],
  "author": "Gabriel Pereira",
  "license": "ISC",
  "dependencies": {
    "graphql-yoga": "^1.18.1"
  }
}
